<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid blue;
			font-size: 100px;
		}

		.Oclass {
			transition: height 2s, background-color 4s;
			color: yellow;
		}

		.Oclass:hover {
			background-color: pink;
			height: 200px;
		}

		.Gclass {
			transition: width 4s, background-color 2s, border-width 2s;
		}

		.Gclass:hover {
			background-color: orange;
			width: 600px;
			border-width: 20px;
		}

    .Eclass{
      transition:width 4s,background-color 2s,border-width 2s;
    }
.Eclass:hover{
  background-color:green;
  width:600px;
  border-width:20px;
}
 
.Dclass{
  width:110px;
  height:110px;
  background:yellowgreen;
  transition:width 2s, height 2s, transform 2s;
}
.Dclass:hover{
  background-color:red;
  width:500px;
  border-width:20px;
}
.Wclass{
  width:110px;
  height:110px;
  background:orange;
  transition:width 2s, height 2s, transform 2s;

}

.Wclass:hover{
  background-color:purple;
  width:500px;
  border-width:20px;
}

.Iclass {
  width: 100px;
  height: 100px;
  background: yellow;
  transition: width 2s, height 2s, transform 2s;
}

.Iclass:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}
div.Nclass {
  width: 150px;
  height: 80px;
  background-color: pink;
  -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(20deg);
}
.Nclass:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}






	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>
    <p><a href="../edwin_porfoilo_v1/DigitalDesign.html">Digital design page</a></p>
	<p><a href="../index.html">home page </a></p>
 <div class="Eclass">E</div>
<div class="Dclass">D</div>
<div class="Wclass">W</div>
<div class="Iclass">I</div>
<div class="Nclass">N</div>

  
</body>

</html>
